# mockito-final-mocking-demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sveda/mockito_final_mocking_demo/: FinalClass.java  NonFinalClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/cz/sveda/mockito_final_mocking_demo/: Tests.java
